/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import BaseClasses.SerialPort_Connector;
import static Main.Main.getTime;
import gnu.io.CommPort;
import gnu.io.CommPortIdentifier;
import gnu.io.PortInUseException;
import java.awt.Color;
import java.util.Enumeration;
import java.util.HashSet;
import javax.swing.ImageIcon;

/**
 *
 * @author Alex
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        this.setIconImage(new ImageIcon( "resources/icon2.png" ).getImage());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelSetup = new javax.swing.JPanel();
        jFlightButton1 = new javax.swing.JToggleButton();
        jToolBar1 = new javax.swing.JToolBar();
        jPanel1 = new javax.swing.JPanel();
        jComConnect = new javax.swing.JButton();
        jComPortBox = new javax.swing.JComboBox();
        jBaudRateBox = new javax.swing.JComboBox();
        jLabel33 = new javax.swing.JLabel();
        jRXLabel = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jPackagesLabel = new javax.swing.JLabel();
        jToolBar4 = new javax.swing.JToolBar();
        jPanel7 = new javax.swing.JPanel();
        jHatchB = new javax.swing.JButton();
        jHeatingB = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jFlightB = new javax.swing.JButton();
        jIdleB = new javax.swing.JButton();
        jStopB = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jToolBar5 = new javax.swing.JToolBar();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();
        jInput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel18 = new javax.swing.JPanel();
        jToolBar7 = new javax.swing.JToolBar();
        jPanel11 = new javax.swing.JPanel();
        jHeatingB2 = new javax.swing.JButton();
        jEmergencyButton1 = new javax.swing.JToggleButton();
        jToolBar6 = new javax.swing.JToolBar();
        jPanel10 = new javax.swing.JPanel();
        jStatus_LO = new javax.swing.JLabel();
        jStatus_TOE = new javax.swing.JLabel();
        jStatus_HATCH = new javax.swing.JLabel();
        jStatus_IBAT = new javax.swing.JLabel();
        jStatus_UBAT = new javax.swing.JLabel();
        jStatus_IREX = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        jLabel36 = new javax.swing.JLabel();
        jStatus_P1 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jStatus_P2 = new javax.swing.JLabel();
        ChartPressure = new javax.swing.JPanel();
        jToolBar2 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jPanel20 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanelP = new javax.swing.JPanel();
        sensor1 = new java.awt.Checkbox();
        sensor2 = new java.awt.Checkbox();
        sensor3 = new java.awt.Checkbox();
        ChartPanelP = new javax.swing.JPanel();
        jPanelT = new javax.swing.JPanel();
        sensor4 = new java.awt.Checkbox();
        sensor5 = new java.awt.Checkbox();
        sensor6 = new java.awt.Checkbox();
        ChartPanelT = new javax.swing.JPanel();
        jPanelI = new javax.swing.JPanel();
        sensor7 = new java.awt.Checkbox();
        sensor8 = new java.awt.Checkbox();
        sensor9 = new java.awt.Checkbox();
        ChartPanelI = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jSensorTbar1 = new javax.swing.JProgressBar();
        jLabel25 = new javax.swing.JLabel();
        jSensorT1 = new javax.swing.JLabel();
        jSensorP1 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jSensorPbar1 = new javax.swing.JProgressBar();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel29 = new javax.swing.JLabel();
        jSensorIbar1 = new javax.swing.JProgressBar();
        jSensor_I1 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jSensorU1 = new javax.swing.JLabel();
        jSensorUbar1 = new javax.swing.JProgressBar();
        jPanel21 = new javax.swing.JPanel();
        jSensorTbar2 = new javax.swing.JProgressBar();
        jLabel26 = new javax.swing.JLabel();
        jSensorT2 = new javax.swing.JLabel();
        jSensorP2 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jSensorPbar2 = new javax.swing.JProgressBar();
        jSeparator11 = new javax.swing.JSeparator();
        jLabel40 = new javax.swing.JLabel();
        jSensorIbar2 = new javax.swing.JProgressBar();
        jSensor_I2 = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jSensorU2 = new javax.swing.JLabel();
        jSensorUbar2 = new javax.swing.JProgressBar();
        jPanel22 = new javax.swing.JPanel();
        jSensorTbar3 = new javax.swing.JProgressBar();
        jLabel27 = new javax.swing.JLabel();
        jSensorT3 = new javax.swing.JLabel();
        jSensorP3 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        jSensorPbar3 = new javax.swing.JProgressBar();
        jSeparator12 = new javax.swing.JSeparator();
        jLabel62 = new javax.swing.JLabel();
        jSensorIbar3 = new javax.swing.JProgressBar();
        jSensor_I3 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jSensorU3 = new javax.swing.JLabel();
        jSensorUbar3 = new javax.swing.JProgressBar();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        Measurement = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jLog1 = new javax.swing.JTextArea();
        jLabel31 = new javax.swing.JLabel();
        jInput1 = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jLog2 = new javax.swing.JTextArea();
        jPanel15 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jLog3 = new javax.swing.JTextArea();
        jPanel16 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jLog4 = new javax.swing.JTextArea();
        jToolBar3 = new javax.swing.JToolBar();
        jLabel32 = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        jClockLabel = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        jTimeLabel = new javax.swing.JLabel();
        jSeparator8 = new javax.swing.JToolBar.Separator();
        jComStatus = new javax.swing.JLabel();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jTempStatus = new javax.swing.JLabel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jStateStatus = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jLOStatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("jStation - Moxa");
        setBackground(new java.awt.Color(255, 255, 153));
        setMinimumSize(new java.awt.Dimension(1200, 700));

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane1.setFont(new java.awt.Font("Bauhaus 93", 0, 12)); // NOI18N

        jFlightButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jFlightButton1.setText("FLIGHT MODE");
        jFlightButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFlightButton1ActionPerformed(evt);
            }
        });

        jToolBar1.setBorder(javax.swing.BorderFactory.createTitledBorder("Communication"));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jComConnect.setText("Connect");
        jComConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComConnectActionPerformed(evt);
            }
        });

        jComPortBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComPortBoxActionPerformed(evt);
            }
        });

        jBaudRateBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "9600", "19200", "38400", "57600", "115200" }));
        jBaudRateBox.setSelectedIndex(2);
        jBaudRateBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBaudRateBoxActionPerformed(evt);
            }
        });

        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel33.setText("RX Bytes:");

        jRXLabel.setText("0");

        jLabel35.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel35.setText("Packages (Errors)");

        jPackagesLabel.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComPortBox, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBaudRateBox, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComConnect, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel33)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRXLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPackagesLabel)
                .addContainerGap(259, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComPortBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComConnect)
                    .addComponent(jBaudRateBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33)
                    .addComponent(jRXLabel)
                    .addComponent(jLabel35)
                    .addComponent(jPackagesLabel))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jToolBar1.add(jPanel1);

        jToolBar4.setBorder(javax.swing.BorderFactory.createTitledBorder("Commands"));
        jToolBar4.setFloatable(false);
        jToolBar4.setRollover(true);

        jHatchB.setText("Trigger HATCH");
        jHatchB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jHatchBActionPerformed(evt);
            }
        });

        jHeatingB.setText("Heating");
        jHeatingB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jHeatingBActionPerformed(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jFlightB.setText("Measure");
        jFlightB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFlightBActionPerformed(evt);
            }
        });

        jIdleB.setText("Idle");
        jIdleB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jIdleBActionPerformed(evt);
            }
        });

        jStopB.setText("Stop");
        jStopB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStopBActionPerformed(evt);
            }
        });

        jLabel14.setText("State");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jHatchB, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 242, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jHeatingB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jFlightB, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jIdleB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jStopB, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel14)))
                .addGap(255, 255, 255))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jHatchB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(64, 64, 64))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jIdleB)
                .addGap(7, 7, 7)
                .addComponent(jHeatingB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jFlightB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jStopB))
            .addComponent(jSeparator2)
        );

        jToolBar4.add(jPanel7);

        jToolBar5.setBorder(javax.swing.BorderFactory.createTitledBorder("Command Console"));
        jToolBar5.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                jToolBar5ComponentAdded(evt);
            }
        });

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        log.setEditable(false);
        log.setColumns(60);
        log.setLineWrap(true);
        log.setRows(10);
        log.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        log.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                logCaretUpdate(evt);
            }
        });
        log.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                logCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        log.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                logPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(log);

        jInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInputActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 730, Short.MAX_VALUE)
                    .addComponent(jInput, javax.swing.GroupLayout.DEFAULT_SIZE, 730, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jToolBar5.add(jPanel9);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/Moxa_Official_Logo_200x200.png"))); // NOI18N
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanelSetupLayout = new javax.swing.GroupLayout(jPanelSetup);
        jPanelSetup.setLayout(jPanelSetupLayout);
        jPanelSetupLayout.setHorizontalGroup(
            jPanelSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSetupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 195, Short.MAX_VALUE)
                .addGroup(jPanelSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jFlightButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanelSetupLayout.setVerticalGroup(
            jPanelSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSetupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSetupLayout.createSequentialGroup()
                        .addComponent(jToolBar5, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelSetupLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(52, 52, 52)
                        .addComponent(jFlightButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Setup", jPanelSetup);

        jSplitPane1.setDividerLocation(400);
        jSplitPane1.setDividerSize(10);

        jToolBar7.setBorder(javax.swing.BorderFactory.createTitledBorder("Commands"));
        jToolBar7.setFloatable(false);
        jToolBar7.setRollover(true);

        jHeatingB2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jHeatingB2.setText("Start Heating");
        jHeatingB2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jHeatingB2ActionPerformed(evt);
            }
        });

        jEmergencyButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/EmergencyStop.png"))); // NOI18N
        jEmergencyButton1.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/EmergencyStop2.png"))); // NOI18N
        jEmergencyButton1.setOpaque(true);
        jEmergencyButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/EmergencyStop1.png"))); // NOI18N
        jEmergencyButton1.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/EmergencyStop2.png"))); // NOI18N
        jEmergencyButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEmergencyButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jEmergencyButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jHeatingB2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jEmergencyButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jHeatingB2)
                .addGap(33, 33, 33))
        );

        jToolBar7.add(jPanel11);

        jToolBar6.setBorder(javax.swing.BorderFactory.createTitledBorder("Status"));
        jToolBar6.setFloatable(false);
        jToolBar6.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jPanel10.setLayout(new javax.swing.BoxLayout(jPanel10, javax.swing.BoxLayout.LINE_AXIS));
        jToolBar6.add(jPanel10);

        jStatus_LO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_LO.setText("LO");
        jToolBar6.add(jStatus_LO);

        jStatus_TOE.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_TOE.setText("TOE");
        jToolBar6.add(jStatus_TOE);

        jStatus_HATCH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_HATCH.setText("Hatch");
        jToolBar6.add(jStatus_HATCH);

        jStatus_IBAT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_IBAT.setText("I(Bat)");
        jToolBar6.add(jStatus_IBAT);

        jStatus_UBAT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_UBAT.setText("U(Bat)");
        jToolBar6.add(jStatus_UBAT);

        jStatus_IREX.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_IREX.setText("I(Rexus)");
        jToolBar6.add(jStatus_IREX);
        jToolBar6.add(jSeparator4);

        jLabel36.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel36.setText("Piranhi Sensor:");
        jToolBar6.add(jLabel36);

        jStatus_P1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_P1.setText("xx mBar");
        jToolBar6.add(jStatus_P1);

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel34.setText("Piezo Sensor:");
        jToolBar6.add(jLabel34);

        jStatus_P2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jStatus_P2.setText("xx mBar");
        jToolBar6.add(jStatus_P2);

        ChartPressure.setBackground(new java.awt.Color(255, 255, 255));
        ChartPressure.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        ChartPressure.setLayout(new java.awt.BorderLayout());

        jToolBar2.setBorder(javax.swing.BorderFactory.createTitledBorder("Temperatures"));
        jToolBar2.setFloatable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jLabel1.setText("(T1)= °C");
        jLabel1.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar2.add(jLabel1);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jLabel15.setText("(T2)= °C");
        jLabel15.setToolTipText("");
        jLabel15.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jLabel15.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar2.add(jLabel15);

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jLabel16.setText("(T3)= °C");
        jLabel16.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jLabel16.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar2.add(jLabel16);

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jLabel17.setText("(T4)= °C");
        jLabel17.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jLabel17.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar2.add(jLabel17);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE))
            .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel18Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(ChartPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel18Layout.createSequentialGroup()
                            .addComponent(jToolBar7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jToolBar6, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel18Layout.createSequentialGroup()
                .addContainerGap(561, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel18Layout.createSequentialGroup()
                    .addGap(10, 10, 10)
                    .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jToolBar7, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jToolBar6, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(ChartPressure, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                    .addGap(71, 71, 71)))
        );

        jSplitPane1.setLeftComponent(jPanel18);

        jTabbedPane2.setTabPlacement(javax.swing.JTabbedPane.BOTTOM);
        jTabbedPane2.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTabbedPane2PropertyChange(evt);
            }
        });

        sensor1.setLabel("Sensor1");

        sensor2.setLabel("Sensor2");

        sensor3.setLabel("Sensor3");

        ChartPanelP.setBackground(new java.awt.Color(255, 255, 255));
        ChartPanelP.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout jPanelPLayout = new javax.swing.GroupLayout(jPanelP);
        jPanelP.setLayout(jPanelPLayout);
        jPanelPLayout.setHorizontalGroup(
            jPanelPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sensor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(450, Short.MAX_VALUE))
            .addComponent(ChartPanelP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelPLayout.setVerticalGroup(
            jPanelPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPLayout.createSequentialGroup()
                .addComponent(ChartPanelP, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sensor1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jTabbedPane2.addTab("P", jPanelP);

        sensor4.setLabel("Sensor1");

        sensor5.setLabel("Sensor2");

        sensor6.setLabel("Sensor3");

        ChartPanelT.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout ChartPanelTLayout = new javax.swing.GroupLayout(ChartPanelT);
        ChartPanelT.setLayout(ChartPanelTLayout);
        ChartPanelTLayout.setHorizontalGroup(
            ChartPanelTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        ChartPanelTLayout.setVerticalGroup(
            ChartPanelTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 260, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanelTLayout = new javax.swing.GroupLayout(jPanelT);
        jPanelT.setLayout(jPanelTLayout);
        jPanelTLayout.setHorizontalGroup(
            jPanelTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sensor4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(450, Short.MAX_VALUE))
            .addComponent(ChartPanelT, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelTLayout.setVerticalGroup(
            jPanelTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTLayout.createSequentialGroup()
                .addComponent(ChartPanelT, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sensor4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jTabbedPane2.addTab("T", jPanelT);

        sensor7.setLabel("Sensor1");

        sensor8.setLabel("Sensor2");

        sensor9.setLabel("Sensor3");

        ChartPanelI.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout ChartPanelILayout = new javax.swing.GroupLayout(ChartPanelI);
        ChartPanelI.setLayout(ChartPanelILayout);
        ChartPanelILayout.setHorizontalGroup(
            ChartPanelILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        ChartPanelILayout.setVerticalGroup(
            ChartPanelILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 260, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanelILayout = new javax.swing.GroupLayout(jPanelI);
        jPanelI.setLayout(jPanelILayout);
        jPanelILayout.setHorizontalGroup(
            jPanelILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelILayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sensor7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sensor9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(450, Short.MAX_VALUE))
            .addComponent(ChartPanelI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelILayout.setVerticalGroup(
            jPanelILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelILayout.createSequentialGroup()
                .addComponent(ChartPanelI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sensor7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sensor9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jTabbedPane2.addTab("I_Measured", jPanelI);

        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder("Sensor 1"));

        jSensorTbar1.setMaximum(600);
        jSensorTbar1.setValue(100);
        jSensorTbar1.setName("Temp"); // NOI18N

        jLabel25.setText("Temp:");

        jSensorT1.setText("x °C");

        jSensorP1.setText("x W");

        jLabel28.setText("Power");

        jSensorPbar1.setMaximum(600);
        jSensorPbar1.setValue(100);
        jSensorPbar1.setName("Temp"); // NOI18N

        jLabel29.setText("Current:");

        jSensorIbar1.setMaximum(600);
        jSensorIbar1.setValue(100);
        jSensorIbar1.setName("Temp"); // NOI18N

        jSensor_I1.setText("x mA");

        jLabel39.setText("Voltage:");

        jSensorU1.setText("x mV");

        jSensorUbar1.setMaximum(3300);
        jSensorUbar1.setValue(330);
        jSensorUbar1.setName("Temp"); // NOI18N

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator5)
                        .addComponent(jSensorTbar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createSequentialGroup()
                            .addComponent(jLabel25)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorT1))
                        .addComponent(jSensorPbar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createSequentialGroup()
                            .addComponent(jLabel28)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorP1)))
                    .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorIbar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createSequentialGroup()
                            .addComponent(jLabel29)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensor_I1)))
                    .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorUbar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createSequentialGroup()
                            .addComponent(jLabel39)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorU1))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(jSensor_I1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorIbar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(jSensorU1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorUbar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(jSensorT1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorTbar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(jSensorP1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorPbar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel21.setBorder(javax.swing.BorderFactory.createTitledBorder("Sensor 2"));

        jSensorTbar2.setMaximum(600);
        jSensorTbar2.setValue(100);
        jSensorTbar2.setName("Temp"); // NOI18N

        jLabel26.setText("Temp:");

        jSensorT2.setText("x °C");

        jSensorP2.setText("x W");

        jLabel30.setText("Power");

        jSensorPbar2.setMaximum(600);
        jSensorPbar2.setValue(100);
        jSensorPbar2.setName("Temp"); // NOI18N

        jLabel40.setText("Current:");

        jSensorIbar2.setMaximum(600);
        jSensorIbar2.setValue(100);
        jSensorIbar2.setName("Temp"); // NOI18N

        jSensor_I2.setText("x mA");

        jLabel60.setText("Voltage:");

        jSensorU2.setText("x mV");

        jSensorUbar2.setMaximum(3300);
        jSensorUbar2.setValue(330);
        jSensorUbar2.setName("Temp"); // NOI18N

        javax.swing.GroupLayout jPanel21Layout = new javax.swing.GroupLayout(jPanel21);
        jPanel21.setLayout(jPanel21Layout);
        jPanel21Layout.setHorizontalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel21Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator11)
                        .addComponent(jSensorTbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createSequentialGroup()
                            .addComponent(jLabel26)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorT2))
                        .addComponent(jSensorPbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createSequentialGroup()
                            .addComponent(jLabel30)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorP2)))
                    .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorIbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createSequentialGroup()
                            .addComponent(jLabel40)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensor_I2)))
                    .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorUbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createSequentialGroup()
                            .addComponent(jLabel60)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorU2))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel21Layout.setVerticalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel21Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(jSensor_I2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorIbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel60)
                    .addComponent(jSensorU2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorUbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jSeparator11, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jSensorT2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorTbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(jSensorP2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorPbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel22.setBorder(javax.swing.BorderFactory.createTitledBorder("Sensor 3"));

        jSensorTbar3.setMaximum(600);
        jSensorTbar3.setValue(100);
        jSensorTbar3.setName("Temp"); // NOI18N

        jLabel27.setText("Temp:");

        jSensorT3.setText("x °C");

        jSensorP3.setText("x W");

        jLabel61.setText("Power");

        jSensorPbar3.setMaximum(600);
        jSensorPbar3.setValue(100);
        jSensorPbar3.setName("Temp"); // NOI18N

        jLabel62.setText("Current:");

        jSensorIbar3.setMaximum(600);
        jSensorIbar3.setValue(100);
        jSensorIbar3.setName("Temp"); // NOI18N

        jSensor_I3.setText("x mA");

        jLabel63.setText("Voltage:");

        jSensorU3.setText("x mV");

        jSensorUbar3.setMaximum(3300);
        jSensorUbar3.setValue(330);
        jSensorUbar3.setName("Temp"); // NOI18N

        javax.swing.GroupLayout jPanel22Layout = new javax.swing.GroupLayout(jPanel22);
        jPanel22.setLayout(jPanel22Layout);
        jPanel22Layout.setHorizontalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator12)
                        .addComponent(jSensorTbar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel22Layout.createSequentialGroup()
                            .addComponent(jLabel27)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorT3))
                        .addComponent(jSensorPbar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel22Layout.createSequentialGroup()
                            .addComponent(jLabel61)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorP3)))
                    .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorIbar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel22Layout.createSequentialGroup()
                            .addComponent(jLabel62)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensor_I3)))
                    .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSensorUbar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel22Layout.createSequentialGroup()
                            .addComponent(jLabel63)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSensorU3))))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanel22Layout.setVerticalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel62)
                    .addComponent(jSensor_I3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorIbar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel63)
                    .addComponent(jSensorU3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorUbar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jSeparator12, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(jSensorT3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorTbar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel61)
                    .addComponent(jSensorP3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSensorPbar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel20Layout = new javax.swing.GroupLayout(jPanel20);
        jPanel20.setLayout(jPanel20Layout);
        jPanel20Layout.setHorizontalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel20Layout.createSequentialGroup()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel20Layout.setVerticalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel20Layout.createSequentialGroup()
                .addGroup(jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(51, 51, 51)
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel20);

        jTabbedPane1.addTab("-Control-", jSplitPane1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1197, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 629, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("VALUES", jPanel4);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1197, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 629, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("TEMPS", jPanel5);

        Measurement.setBackground(new java.awt.Color(204, 204, 204));
        Measurement.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Measurement.setDoubleBuffered(true);

        jPanel6.setPreferredSize(new java.awt.Dimension(1300, 588));

        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jLog1.setEditable(false);
        jLog1.setColumns(60);
        jLog1.setLineWrap(true);
        jLog1.setRows(10);
        jLog1.setText("------------------------------------\nSerial Command & Data Interfacer v.0\n------------------------------------\n");
        jLog1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLog1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jLog1CaretUpdate(evt);
            }
        });
        jLog1.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                jLog1CaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        jLog1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jLog1PropertyChange(evt);
            }
        });
        jScrollPane2.setViewportView(jLog1);

        jLabel31.setText("Send:");

        jInput1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInput1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1166, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel31)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jInput1))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jInput1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Measurement.addTab("Status", jPanel6);

        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jLog2.setEditable(false);
        jLog2.setColumns(60);
        jLog2.setLineWrap(true);
        jLog2.setRows(10);
        jLog2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane3.setViewportView(jLog2);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1186, Short.MAX_VALUE)
            .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1186, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 595, Short.MAX_VALUE)
            .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE))
        );

        Measurement.addTab("Raw Data", jPanel14);

        jScrollPane4.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jLog3.setEditable(false);
        jLog3.setColumns(60);
        jLog3.setLineWrap(true);
        jLog3.setRows(10);
        jLog3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane4.setViewportView(jLog3);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1186, Short.MAX_VALUE)
            .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1186, Short.MAX_VALUE))
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 595, Short.MAX_VALUE)
            .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE))
        );

        Measurement.addTab("ADC Data Log", jPanel15);

        jScrollPane5.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jLog4.setEditable(false);
        jLog4.setColumns(60);
        jLog4.setLineWrap(true);
        jLog4.setRows(10);
        jLog4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane5.setViewportView(jLog4);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1186, Short.MAX_VALUE)
            .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1186, Short.MAX_VALUE))
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 595, Short.MAX_VALUE)
            .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE))
        );

        Measurement.addTab("Temp Data Log", jPanel16);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Measurement, javax.swing.GroupLayout.DEFAULT_SIZE, 1197, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Measurement)
        );

        jTabbedPane1.addTab("LOGS", jPanel3);

        jToolBar3.setBorder(javax.swing.BorderFactory.createTitledBorder("Status"));
        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel32.setText("jStation - Moxa Experiment");
        jToolBar3.add(jLabel32);
        jToolBar3.add(jSeparator6);

        jClockLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jClockLabel.setText("00:00:00");
        jToolBar3.add(jClockLabel);
        jToolBar3.add(jSeparator7);

        jTimeLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTimeLabel.setText("00:00:00");
        jToolBar3.add(jTimeLabel);
        jToolBar3.add(jSeparator8);

        jComStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jComStatus.setText("Com");
        jComStatus.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jComStatus.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar3.add(jComStatus);
        jToolBar3.add(filler3);

        jTempStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jTempStatus.setText("Temp");
        jTempStatus.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jTempStatus.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar3.add(jTempStatus);
        jToolBar3.add(filler2);

        jStateStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jStateStatus.setText("State");
        jStateStatus.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jStateStatus.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar3.add(jStateStatus);
        jToolBar3.add(filler1);

        jLOStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_on_old.png"))); // NOI18N
        jLOStatus.setText("Liftoff");
        jLOStatus.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/status_off_old.png"))); // NOI18N
        jLOStatus.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jToolBar3.add(jLOStatus);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addComponent(jToolBar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jInput1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInput1ActionPerformed
        Main.jLog_Startline();
        Main.log.addString(" >> " +jInput.getText());

        /* This Code will be sent as MSG_ID 0x00 */
        if (SerialPort_Connector.isConnected()){
            SerialPort_Connector.PackageSender((byte) 0xC1, jInput.getText() );}

        jInput.setText(null);
    }//GEN-LAST:event_jInput1ActionPerformed

    private void jLog1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jLog1PropertyChange

    }//GEN-LAST:event_jLog1PropertyChange

    private void jLog1CaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jLog1CaretPositionChanged
        /* Fix the Performance Issue due to long text fields */
    }//GEN-LAST:event_jLog1CaretPositionChanged

    private void jLog1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jLog1CaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_jLog1CaretUpdate

    private void jToolBar5ComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jToolBar5ComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jToolBar5ComponentAdded

    private void jInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInputActionPerformed
        //        jLog_Startline();
        //        jLog0.append(" >> " +jInput.getText());

        /* This Code will be sent as MSG_ID 0x00 */
        //        if (SerialPort_Connector.isConnected()){
            //           SerialPort_Connector.PackageSender((byte) 0xC1, jInput.getText() );}

        //       jInput.setText(null);
    }//GEN-LAST:event_jInputActionPerformed

    private void logPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_logPropertyChange

    }//GEN-LAST:event_logPropertyChange

    private void logCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_logCaretPositionChanged
        /* Fix the Performance Issue due to long text fields */
    }//GEN-LAST:event_logCaretPositionChanged

    private void logCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_logCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_logCaretUpdate

    private void jStopBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStopBActionPerformed
        SerialPort_Connector.PackageSender((byte)0xC,"S5");
    }//GEN-LAST:event_jStopBActionPerformed

    private void jIdleBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jIdleBActionPerformed
        SerialPort_Connector.PackageSender((byte)0xC,"S1");
    }//GEN-LAST:event_jIdleBActionPerformed

    private void jFlightBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFlightBActionPerformed
        SerialPort_Connector.PackageSender((byte)0xC,"S3");
    }//GEN-LAST:event_jFlightBActionPerformed

    private void jHeatingBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jHeatingBActionPerformed
        SerialPort_Connector.PackageSender((byte)0xC,"S2");
    }//GEN-LAST:event_jHeatingBActionPerformed

    private void jHatchBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jHatchBActionPerformed
        SerialPort_Connector.PackageSender((byte)0xC,"H");
    }//GEN-LAST:event_jHatchBActionPerformed

    private void jBaudRateBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBaudRateBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBaudRateBoxActionPerformed

    private void jComPortBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComPortBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComPortBoxActionPerformed

    private void jComConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComConnectActionPerformed
        String ComPort, BaudRate;
        ComPort=jComPortBox.getSelectedItem().toString();
        BaudRate=jBaudRateBox.getSelectedItem().toString();

        try
        {
            if (!BaseClasses.SerialPort_Connector.isConnected()){
                (new BaseClasses.SerialPort_Connector()).connect(jComPortBox.getSelectedItem().toString(), jBaudRateBox.getSelectedItem().toString());

            }}
            catch ( Exception e )
            {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }

            jComConnect.setEnabled(false);
    }//GEN-LAST:event_jComConnectActionPerformed

    private void jFlightButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFlightButton1ActionPerformed
        // TODO add your handling code here:
        this.jFlightButton1.setBackground(Color.red);
        this.jComConnect.setEnabled(false);
        this.jHatchB.setEnabled(false);
        this.jHatchB.setEnabled(false);
        this.jIdleB.setEnabled(false);
        this.jFlightB.setEnabled(false);
        this.jHeatingB.setEnabled(false);
        this.jStopB.setEnabled(false);
        /* Disable HATCH, Disable Comm, Änderungen */

    }//GEN-LAST:event_jFlightButton1ActionPerformed

    private void jTabbedPane2PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTabbedPane2PropertyChange
        Main.update_chartsizes();        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane2PropertyChange

    private void jEmergencyButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEmergencyButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jEmergencyButton1ActionPerformed

    private void jHeatingB2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jHeatingB2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jHeatingB2ActionPerformed

    public void getAvailableSerialPorts() {
        HashSet<CommPortIdentifier> h = new HashSet<CommPortIdentifier>();
        Enumeration thePorts = CommPortIdentifier.getPortIdentifiers();
        while (thePorts.hasMoreElements()) {
            CommPortIdentifier com = (CommPortIdentifier) thePorts.nextElement();
            switch (com.getPortType()) {
            case CommPortIdentifier.PORT_SERIAL:
                try {
                    CommPort thePort = com.open("CommUtil", 50);
                    thePort.close();
                    h.add(com);
                 Main.log.addLine("Port, "  + com.getName() + ", is available.");
                    
                    jComPortBox.addItem(com.getName());
                } catch (PortInUseException e) {
                  Main.log.addLine("Port, "  + com.getName() + ", is in use.");
                } catch (Exception e) {
                  Main.log.addLine("Port, "  + com.getName() + ", failed to open.");
                    
                    e.printStackTrace();
                }
            }
        }
        return;
    }
    
      public void dataupdate(){
      /*Externally Triggered because one whole Set of Data was Received. Output to the corresponding spots. */
          
          GUI.jTimeLabel.setText(String.format("%d", Main.status.Time_SYS));
          this.jSensorU1.setText(String.format("%d V", Main.sensors[0].U));
          this.jSensor_I1.setText(String.format("%d A", Main.sensors[0].I));
          this.jSensorT1.setText(String.format("%d °C", Main.heating[0].T));
          this.jSensorP1.setText(String.format("%d W", Main.heating[0].P));
          
          this.jSensorU2.setText(String.format("%d V", Main.sensors[1].U));
          this.jSensor_I2.setText(String.format("%d A", Main.sensors[1].I));
          this.jSensorT2.setText(String.format("%d °C", Main.heating[1].T));
          this.jSensorP2.setText(String.format("%d W", Main.heating[1].P));
          
          this.jSensorU3.setText(String.format("%d V", Main.sensors[2].U));
          this.jSensor_I3.setText(String.format("%d A", Main.sensors[2].I));
          this.jSensorT3.setText(String.format("%d °C", Main.heating[2].T));
          this.jSensorP3.setText(String.format("%d W", Main.heating[2].P));
          
          this.jStatus_P1.setText(String.format("%d mBar", Main.pressure[0].P));
          this.jStatus_P2.setText(String.format("%d mBar", Main.pressure[1].P));
          
          this.jStatus_LO.setText(String.format("%d s", Main.status.Time_LO));
          this.jStatus_TOE.setText(String.format("%d s",Main.status.Time_SYS));
          this.jStatus_UBAT.setText(String.format("%d V", Main.status.U_bat));
          this.jStatus_IBAT.setText(String.format("%d mA", Main.status.I_bat));
          this.jStatus_IREX.setText(String.format("%d mA",  Main.status.I_rexus));
                  
                  
      }
    
            public void update(){
            
            
       GUI.jClockLabel.setText(getTime());
        
        jPackagesLabel.setText(String.format("%d(%d)", SerialPort_Connector.stat_crc_err,SerialPort_Connector.stat_rx_packages));
        jRXLabel.setText(String.format("%d Bytes", SerialPort_Connector.stat_bytes_read));

        
        /* Evaluate the Status lights */
        
        
        /* 1- Green when correct packages are received */
       if(Main.status.getComStatus()){
        jComStatus.setEnabled(true);}else{jComStatus.setEnabled(false);}
       
        /* 2- Green when all Temps less than 70° */
        
        /* 3- Green Status IDLE, FLIGHT, HEATING° */
        jStateStatus.setText(String.valueOf( Main.status.getStatus()));
        if(Main.status.getStatus()==2 ||Main.status.getStatus()==3 || Main.status.getStatus()==4){
        jStateStatus.setEnabled(true);}else{jStateStatus.setEnabled(false);}
        
                if(Main.status.getStatus()==4){
        jLOStatus.setEnabled(true);}else{jLOStatus.setEnabled(false);}
        
    }
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static volatile javax.swing.JPanel ChartPanelI;
    public javax.swing.JPanel ChartPanelP;
    public javax.swing.JPanel ChartPanelT;
    public javax.swing.JPanel ChartPressure;
    private javax.swing.JTabbedPane Measurement;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    public javax.swing.JComboBox jBaudRateBox;
    public static volatile javax.swing.JLabel jClockLabel;
    private javax.swing.JButton jComConnect;
    public static volatile javax.swing.JComboBox jComPortBox;
    public static volatile javax.swing.JLabel jComStatus;
    private javax.swing.JToggleButton jEmergencyButton1;
    private javax.swing.JButton jFlightB;
    private javax.swing.JToggleButton jFlightButton1;
    private javax.swing.JButton jHatchB;
    private javax.swing.JButton jHeatingB;
    private javax.swing.JButton jHeatingB2;
    private javax.swing.JButton jIdleB;
    private javax.swing.JTextField jInput;
    private javax.swing.JTextField jInput1;
    public static volatile javax.swing.JLabel jLOStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    public volatile javax.swing.JTextArea jLog1;
    public javax.swing.JTextArea jLog2;
    public javax.swing.JTextArea jLog3;
    public volatile javax.swing.JTextArea jLog4;
    private javax.swing.JLabel jPackagesLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JPanel jPanelI;
    private javax.swing.JPanel jPanelP;
    private javax.swing.JPanel jPanelSetup;
    private javax.swing.JPanel jPanelT;
    private javax.swing.JLabel jRXLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JProgressBar jSensorIbar1;
    private javax.swing.JProgressBar jSensorIbar2;
    private javax.swing.JProgressBar jSensorIbar3;
    private javax.swing.JLabel jSensorP1;
    private javax.swing.JLabel jSensorP2;
    private javax.swing.JLabel jSensorP3;
    private javax.swing.JProgressBar jSensorPbar1;
    private javax.swing.JProgressBar jSensorPbar2;
    private javax.swing.JProgressBar jSensorPbar3;
    private javax.swing.JLabel jSensorT1;
    private javax.swing.JLabel jSensorT2;
    private javax.swing.JLabel jSensorT3;
    private javax.swing.JProgressBar jSensorTbar1;
    private javax.swing.JProgressBar jSensorTbar2;
    private javax.swing.JProgressBar jSensorTbar3;
    private javax.swing.JLabel jSensorU1;
    private javax.swing.JLabel jSensorU2;
    private javax.swing.JLabel jSensorU3;
    private javax.swing.JProgressBar jSensorUbar1;
    private javax.swing.JProgressBar jSensorUbar2;
    private javax.swing.JProgressBar jSensorUbar3;
    private javax.swing.JLabel jSensor_I1;
    private javax.swing.JLabel jSensor_I2;
    private javax.swing.JLabel jSensor_I3;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator12;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JToolBar.Separator jSeparator8;
    private javax.swing.JSplitPane jSplitPane1;
    public static volatile javax.swing.JLabel jStateStatus;
    private javax.swing.JLabel jStatus_HATCH;
    private javax.swing.JLabel jStatus_IBAT;
    private javax.swing.JLabel jStatus_IREX;
    private javax.swing.JLabel jStatus_LO;
    private javax.swing.JLabel jStatus_P1;
    private javax.swing.JLabel jStatus_P2;
    private javax.swing.JLabel jStatus_TOE;
    private javax.swing.JLabel jStatus_UBAT;
    private javax.swing.JButton jStopB;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    public static volatile javax.swing.JLabel jTempStatus;
    public static volatile javax.swing.JLabel jTimeLabel;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JToolBar jToolBar5;
    private javax.swing.JToolBar jToolBar6;
    private javax.swing.JToolBar jToolBar7;
    public static volatile javax.swing.JTextArea log;
    private java.awt.Checkbox sensor1;
    private java.awt.Checkbox sensor2;
    private java.awt.Checkbox sensor3;
    private java.awt.Checkbox sensor4;
    private java.awt.Checkbox sensor5;
    private java.awt.Checkbox sensor6;
    private java.awt.Checkbox sensor7;
    private java.awt.Checkbox sensor8;
    private java.awt.Checkbox sensor9;
    // End of variables declaration//GEN-END:variables
}
